{
  "name": "angular-clipboard",
  "version": "1.5.0",
  "description": "Copy to clipboard with AngularJS directive, without using Flash.",
  "main": "angular-clipboard.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "author": "Ole Michelsen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/omichelsen/angular-clipboard.git"
  },
  "keywords": [
    "angular",
    "clipboard",
    "copy",
    "paste",
    "selection"
  ],
  "peerDependencies": {
    "angular": "^1.3.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "~1.3.0",
    "karma-coverage": "~1.1.0",
    "karma-firefox-launcher": "~1.0.0",
    "karma-jasmine": "~1.0.2"
  }
}
